<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.qmdeve.blurview.widget.BlurButtonView
        android:id="@+id/liquidglassview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liquid Glass View"
        android:textColor="@color/white"
        app:buttonCornerRadius="99dp"
        app:buttonTextBold="true"
        app:overlayColor="#0248FB"
        tools:visibility="gone" />

    <Button
        android:id="@+id/liquidglassview_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liquid Glass View"
        android:textColor="@color/white"
        android:background="@drawable/preview_button_bg"
        tools:visibility="visible" />

    <com.qmdeve.blurview.widget.BlurButtonView
        android:id="@+id/elasticliquidglassview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elastic Liquid Glass View"
        android:textColor="@color/white"
        app:buttonCornerRadius="99dp"
        app:buttonTextBold="true"
        app:overlayColor="#0248FB"
        tools:visibility="gone" />

    <Button
        android:id="@+id/elasticliquidglassview_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elastic Liquid Glass View"
        android:textColor="@color/white"
        android:background="@drawable/preview_button_bg"
        tools:visibility="visible" />

    <com.qmdeve.blurview.widget.BlurButtonView
        android:id="@+id/toucheffectview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Touch Effect Example"
        android:textColor="@color/white"
        app:buttonCornerRadius="99dp"
        app:buttonTextBold="true"
        app:overlayColor="#0248FB"
        tools:visibility="gone" />

    <Button
        android:id="@+id/toucheffectview_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Touch Effect Example"
        android:textColor="@color/white"
        android:background="@drawable/preview_button_bg"
        tools:visibility="visible" />
    <com.qmdeve.blurview.widget.BlurButtonView
        android:id="@+id/liquidtabbaractivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liquid TabBar Activity"
        android:textColor="@color/white"
        app:buttonCornerRadius="99dp"
        app:buttonTextBold="true"
        app:overlayColor="#0248FB"
        tools:visibility="gone" />

    <Button
        android:id="@+id/liquidtabbaractivity_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liquid TabBar Activity"
        android:textColor="@color/white"
        android:background="@drawable/preview_button_bg"
        tools:visibility="visible" />

    <com.qmdeve.blurview.widget.BlurButtonView
        android:id="@+id/github"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_github"
        android:text="GitHub"
        android:textColor="@color/white"
        app:buttonCornerRadius="99dp"
        app:buttonIconTint="@color/white"
        app:buttonTextBold="true"
        app:overlayColor="#0248FB"
        app:buttonIconSize="20dp"
        tools:visibility="gone" />

    <Button
        android:id="@+id/github_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GitHub"
        android:textColor="@color/white"
        android:background="@drawable/preview_button_bg"
        tools:visibility="visible" />

</LinearLayout>

